spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CoronaConsultationProject
spring.datasource.username=postgres
spring.datasource.password=postgres-d postgres
spring.jpa.hibernate.ddl-auto= update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
